enclave {
    trusted {
        public void transform2([in,out]unsigned char** tc_str,[in,out]size_t * tc_str_count,[in,out]size_t* flag,
                               [in]unsigned char** rk_str,[in]size_t *rk_str_count,[in]unsigned char** ptc_str,[in]size_t *ptc_str_count);
    };

    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_element_printf([in, size=len_g] uint8_t *buffer_g, size_t len_g, int additional_value);
        void ocall_get_C1_len([out] size_t* C1_len);
        
    };
};

